// MOBILE
*, *::after, *::before {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

body,
html {
  background: #fff;
  min-height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
  font-size: 22px;
}

::-webkit-scrollbar {
  margin: .1rem;
  padding: .1rem;
  width: .5rem;
}
::-webkit-scrollbar-track {
background: rgba(0,0,0,.1);
}
::-webkit-scrollbar-thumb {
border-radius: .25rem;
background: $prime-color;
}
html {
  scroll-behavior: smooth;
  scrollbar-color: $prime-color rgba(0,0,0,.1);
}

a {
  color: $prime-color;
  text-decoration: none;
  transition: all .6s;
  &:hover {
    transition: all .6s;
  }
}

strong {
  font-weight: 700;
}

body {
  color: $font-main-color;
  font-family: $text-font;
  font-style: oblique;
  line-height: 150%;
}


html .legal {
  background-color: $prime-color;
  font-size: 18px;
  line-height: 1.6;
  p {
    font-size: 1rem;
    margin-bottom: 3rem;
  }
  .content {
    color: #fff;
    h2 {
      font-size: 3rem;
      margin: 0;
    }
    a {
      color: #fff;
      text-decoration: underline;
      &:hover {
        text-decoration: none;
      }
    }

  }
}

nav {
  align-content: center;
  background-color: #fff;
  display: flex;
  font-family: $text-font;
  font-weight: 400;
  font-style: oblique;
  height: 52px;
  padding: 0 1em;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  * {
    align-items: center;
    display: flex;
    position: relative;
  }
  > div {
    position: relative;
    flex: 1 1 50%;
  }
  .main-nav {
    align-self: flex-start;
    background-color: $scondary-color;
    display: none;
    flex-direction: column;
    align-content: flex-start;
    margin-top: 52px;
    width: 100%;
    .main-nav-point {
      flex-direction: column;
    }
    > li {
      width: 100%;
      > a {
        align-self: flex-start;
        padding: .125rem 1em;
        width: 100%;
        &:hover {
          background: rgba(234, 61, 148, .2)
        }
      }
    }
    .dropdown {
      &.open {
        .arrow {
          transform: rotate(270deg);
          transform-origin: center;
          transition: all .3s ease;
        }  
      }
      .arrow {
        display: inline-block;
        font-size: 1.25rem;
        font-style: normal;
        height: 100%;
        text-align: center;
        margin-left: .5rem;
        transform: rotate(90deg);
        transition: all .3s ease;
        width: auto;
      }
    }
  }
  .sub-nav {
    align-items: flex-start;
    background-color: #fff;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    transition: all .5s ease;
    overflow: hidden;
    width: 100%;
    > li {
      text-align: left;
      > a {
        cursor: pointer;
        display: block;
        padding: .125rem 1.5rem;
        width: 100%;
        &:hover {
          background: rgba(234, 61, 148, .2)
        }
      }
    }
    &.open {
      display: block;
      transition: all .5s ease;
    }
  }
  #menuToggle {
    -webkit-user-select: none;
    user-select: none;
    input {
      border: 0;
      cursor: pointer;
      display: block;
      height: 17px;
      position: absolute;
      right: 0;
      width: 23px;
      z-index: 1;
      cursor: pointer;
      -webkit-touch-callout: none;
      opacity: 0; /* hide this */
      z-index: 2; /* and place it over the hamburger */
      &:checked {
        ~ .main-nav {display: flex;}
        ~ .menu-icon > span {
          transform-origin: 1px 2px;
          transform: rotate(-45deg);
          transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
          &:first-child {transform: rotate(45deg);}
          &:nth-child(2) {
            opacity: 0;
            transform: rotate(0deg);
          }
        }
      }
      ~ .menu-icon {
        // background: url(../../img/menu.svg) center center no-repeat;
        display: flex;
        height: 17px;
        position: absolute;
        justify-content: space-between;
        border: none;
        flex-direction: column;
        right: 0;
        width: 23px;
        z-index: 1;
        > span {
          background-color: #000;
          transform-origin: 2px 1px;
          transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background-color 0.5s cubic-bezier(0.77,0.2,0.05,1.0),opacity 0.55s ease;
          height: 3px;
          width: 23px;
        }
      }
    }
  }
  .lang-nav {
    > a {
      margin: 0 .25rem;
      &.active {
        color: #000;
        font-weight: 700;
      }
    }
  }
}

.dropdown {
  cursor: pointer;
}

h1, h2, h3, h4, h5 {
  font-family: $headline-font;
}

h1 {
  align-self: center;
  background: url("../../img/logo.svg") center center no-repeat;
  height: 32px;
  margin-right: .9rem;
  text-indent: -999px;
  width: 32px;
}

h2 {
  font-size: 4rem;
  color: $headline-color;
  font-style: oblique;
  font-weight: 400;
  line-height: 100%;
  margin-bottom: 1rem;
}

h3 {
  font-size: $subheadline-size;
  margin-bottom: 1.25rem;
}

h4 {
  font-size: 1.25rem;
  margin-bottom: .5rem;
}

h5 {font-size: 1rem;}

p {
  font-size: 1rem;
  margin-bottom: 1em;
  line-height: 130%;
}

.note {
  font-size: .9rem;
  line-height: 140%;
}

section {
  overflow: hidden;
  width: 100%;
}

.content {
  margin: 2rem auto 0;
  width: 86%;
}

.spacer {
  background-color: #fff;
  height: 10px;
  line-height: 0;
  font-size: 0;
  width: 100%;
}

.head {
  align-content: flex-end;
  display: inline-flex;
  position: relative;
  margin: 0 0 2rem;
  box-sizing: border-box;
  .line {
    position: absolute;
    bottom: 0;
  }
  h2 {
    margin-bottom: -.8rem;
    margin-left: 2rem;
  }
}


.line {
  background-color: $prime-color; 
  height: 1px;
  width: 100%;
  &.white {
    background-color: #fff;
  }
}

.filter {
  align-content: flex-end;
  align-self: center;
  align-items: flex-start;
  position: relative;
  min-width: calc(100% - 4rem);
  z-index: 10;
}

.filter-dropdown {
  align-self: flex-start;
  color: #fff;
  display: inline-flex;
  flex-direction: column;
  font-size: 0.85rem;
  min-width: 100%;
  overflow: hidden;
  position: absolute;
  transition: all .4s ease;
  height: 30px;
  &.prime {
    color: $prime-color;
    > li.active {border-color: $prime-color;}
  }
  &.open {
    transition: all .4s ease;
    > li {
      display: block;
    }
    &::after {
      transform: rotate(270deg);
    }
  }
  &::after {
    cursor: pointer;
    pointer-events: none;
    content: "â€º";
    display: block;
    font-size: 1.25rem;
    font-style: normal;
    height: 30px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    transform: rotate(90deg);
    transition: all .3s ease;
    transform-origin: center;
    width: 30px;
  }
  > li {
    box-sizing: border-box;
    border: 1px solid transparent;
    cursor: pointer;
    height: 30px;
    padding: 0 30px 0 .5rem;
    width: 100%;
    &:hover {
      background-color: rgba(255,255,255,.3);
    }
    &.active {
      border: 1px solid white;
    }
    &.hide {display: none;}
  }
} 

/* Start Mobile */
#start {
  background-image: url("../../img/gittehaenning_start_BG_mobile.jpg");
  background-position: center top;
  background-size: 100% auto;
  background-repeat: no-repeat;
  min-height: 100vh;
  margin-top: 56px;
  z-index: 1;
}

.regards {
  align-self: flex-end;
  font-weight: bold;
  margin: .5rem 5rem 0 0;
}

.autograph {
  align-self: flex-end;
  margin-top: 1rem;
  width: 90%;
  > img {
    height: auto;
    width: 100%;
  }
}

/* Career Mobile */
#career {
  background-color: $prime-color;
}

.header {
  display: flex;
  justify-content: space-between;
  margin: 2rem 0 1rem;
  width: 95%;
}

#timeline {
  position: relative;
  align-items: flex-start;
  justify-content: start;
  overflow-y: visible;
  overflow-x: hidden;
  position: relative;
  overflow: hidden;
  padding: 0 5% 2rem;
  width: 100%;
  .slider-nav {
    top: 30%;
    z-index: 1;
    .line {
      height: 1;
    }
    .prev,
    .next {
      svg {
        fill: #fff;
      }
    }
  }
}

.slider-container {
  align-items: flex-start;
  display: flex;
  justify-content: start;
  padding: 5% 0 2%;
  position: relative;
  width: 100%;
  overflow: hidden;
  z-index: 1;
}

.slider { 
  padding: 0 5%;
  position: relative;
  width: 100%;
}

.slider-content {
  display: flex;
  position: relative;
  transition: all .8s ease-in-out;
}

.slider-nav {
  display: flex;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
}

.prev,
.next {
  cursor: pointer;
  display: inline-block;
  color: $prime-color;
  font-size: 2rem;
  font-style: normal;
  line-height: 50%;
  transition: all .3s ease;
}
.prev {
  left: 2%;
  transform: translateY(-50%);
  &:hover {transform: translate(-10px, -50%)}
}

.next {
  right: 2%;
  transform: translateY(-50%);
  &:hover {transform: translate(10px, -50%)}
}

.slide {
  display: inline-flex;
  width: auto;
}

.desc {
  display: flex;
  flex-direction: column;
  height: auto;
}

.point {
  display: inline-flex;
  flex-direction: column;
  line-height: 0;
  margin: 0 2rem;
  width: auto;
  span {color: #fff;}
}

.polaroid {
  align-items: flex-start;
  background-color: #fff;
  box-shadow: 4px 4px 4px rgba(0,0,0,.3);
  display: flex;
  justify-content: center;
  height: 298px;
  margin-bottom: 2rem;
  width: 58.454vw;
  max-width: 242px;
  > .image {
    box-shadow: inset -2px -2px 4px rgba(0,0,0,.3);
    height: 220px;
    margin-top: 20px;
    overflow: hidden;
    width: 50.725vw;
    max-width: 210px;
  }
}


/* Live Mobile */
#live {
  background-image: url("../../img/gittehaenning_live_BG_mobile.jpg");
  background-position: center top;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  .head {margin-bottom: 1em;}
  #termine {
    align-self: flex-start;
    display: inline-flex;
    flex-direction: column;
    height: 70vh;
    #termin-scroller {
      // border-top: 1px solid #fff;
      // border-bottom: 1px solid transparent;
      overflow-x: hidden;
      overflow-y: auto;
      position: relative;
      // &.invisible {
      //   border-bottom: 1px solid #fff;
      //   border-top: 1px solid transparent;
      // }
      .scroll-content {
        transition: all .4s ease;
      }
    }
    h4 {
      color: #fff;
      font-size: 0.9rem;
      text-transform: uppercase;
      margin-top: 1rem;
      &:first-child {margin: 0;}
    }
    .concert {
      align-items: flex-start;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      margin: 0.5rem 0 1rem;
      > span {
        flex: 0 1 auto;
        margin-right: 2rem;
        > sub {
          color: rgba(255,255,255,.5);
          font-weight: 700;
          font-size: 70%;
          margin: -.25rem 0 0 .25rem;
          display: inline-block;
        }
      }
      .location {flex: 1 1 auto;}
      > a {
        background-color: rgba(255,255,255,0.7);
        margin: 2px;
        display: flex;
        font-size: .85rem;
        justify-content: center;
        padding: 0 10px;
        transition: all .5s ease;
        white-space: nowrap;
        &:hover {
          background-color: #fff;
        }
      }
    }
    .up,
    .down {
      cursor: pointer;
      display: block;
      font-size: 2.75rem;
      font-style: normal;
      height: auto;
      left: 50%;
      text-align: center;
      > span {
        display: inline-block;
      }
      &.invisible {
        visibility: hidden;
      }
    }
    .up {
      padding-bottom: .5rem;
      &:hover {
        transform: translateY(-5px);
        color: #fff;
      }
    }
    .down {
      &:hover {transform: translateY(5px);}
      padding-top: .5rem;
    }
  }
}

/* Work Mobile */
#work {
  background-color: #fff;
  position: relative;
  .header {
    flex-direction: column;
  }
  .head {
    flex-direction: column;
    h2, p {color: $prime-color;}
    .line {
      position: static;
    }
    p {
      margin: 1rem 0 1rem 2rem;
    }
  }
  #sliderLP {display: none;}
  .cd {display: block;}
  .content {
    position: static;
  }
  .record {
    cursor: pointer;
    display: inline-flex;
    flex-direction: column;
    width: auto;
    .card {
      height: 100%;
      position: relative;
      transition: transform .8s;
      transform-style: preserve-3d;
      width: 100%;
      img {
        height: 100%;
        transform-style: preserve-3d;
        width: 100%;
      }
      .front,
      .back {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
      }
      .back {
        background-color: #fff;
        box-sizing: border-box;
        color: #000;
        padding: 1rem;
        p {
          font-size: .7em;
          margin: 0;
          span {
            display: inline-block;
            font-weight: 700;     
          }
        }
      }
    }
  }
  .card-container {
    height: 77vw;
    width: 77vw;
  }
}

.title {
  span {color: $prime-color;}
}

.tracks > div {
  display: flex;
  justify-content: space-between;
}

.close {
  height: 40px;
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  &::after,
  &::before {
    background-color: $prime-color;
    content: '';
    display: block;
    top: 50%;
    left: 50%;
    position: absolute;
  }
  &::after {
    transform: translateX(-50%) rotate(45deg);
    height: 1px;
    width: 80%;
  }
  &::before {
    height: 80%;
    transform: translateY(-50%) rotate(-135deg);
    width: 1px;

  }
}

/* Contact Mobile */
#contact {
  background-color: $prime-color;
  display: flex;
  color: #fff;
  .autographs {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  a {
    color: #fff;
    text-decoration: underline;
  }
  .fb {
    display: flex;
    .logo {
      height: 50px;
      width: 50px;
    }
  }
  .pic {
    display:none;
  }
}

/* Footer Mobile */
footer {
  background-color: #fff;
  box-sizing: border-box;
  display: flex;
  font-size: .9rem;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  width: 100%;
  > div {
    align-self: center;
  }
}